# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

pod 'AFNetworking’
pod 'MBProgressHUD'



target 'AirBank_test' do

end

target 'AirBank_testTests' do

end

target 'AirBank_testUITests' do

end

